{
  "name": "accordo-backend",
  "version": "1.0.0",
  "description": "Accordo backend rewritten with modular architecture",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --config nodemon.json",
    "start": "node index.js",
    "dev:clean": "bash scripts/restart-dev.sh",
    "dev:kill": "pkill -f nodemon || true",
    "lint": "eslint \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "node ./scripts/seed.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^7.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "openai": "^6.9.1",
    "pdfkit": "^0.16.0",
    "pg": "^8.16.3",
    "sequelize": "^6.37.5",
    "toobusy-js": "^0.5.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.3.1",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.2"
  }
}
